# cards

./: .gitignore  README.md  build.gradle  config.toml  get_threejs.sh  index.html  linecount.sh  rebar.config  sample.db  settings.gradle  setup.sh  state.json  state_hitler.json  state_isaac.json
apps/gameserver/src/: arbiter.erl  card.erl  gameserver.app.src  gameserver_app.erl  gameserver_sup.erl  player.erl  sack.erl  ws_gs.erl
config/: sys.config  vm.args
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/io/umniedziala/: KeyboardListener.java  Main.java  ManagingApplicationsController.java  MouseListener.java
src/main/java/pl/edu/agh/io/umniedziala/ReportsGenerator/: BasicReport.java  FilesOperations.java
src/main/java/pl/edu/agh/io/umniedziala/activeApplicationMonitor/: ActiveApplicationListener.java  ActiveWindowNotFound.java  ApplicationRunningPeriodsManager.java
src/main/java/pl/edu/agh/io/umniedziala/configuration/: ApplicationConfiguration.java  Configuration.java  GeneralConfigurationManager.java
src/main/java/pl/edu/agh/io/umniedziala/databaseUtilities/: DataBaseConnectionProvider.java  QuerryExecutor.java
src/main/java/pl/edu/agh/io/umniedziala/model/: ApplicationEntity.java  BackgroundPeriodEntity.java  ComputerRunningPeriodEntity.java  CustomEventEntity.java  Period.java  ReportEntryEntity.java  RunningPeriodEntity.java
src/main/java/pl/edu/agh/io/umniedziala/monitors/activeApplicationMonitor/: ActiveApplicationListener.java  ActiveWindowNotFound.java  ApplicationRunningPeriodsManager.java
src/main/java/pl/edu/agh/io/umniedziala/monitors/backgroundApplicationsMonitor/: BackgroundApplicationsMonitor.java
src/main/java/pl/edu/agh/io/umniedziala/view/: DateTimePicker.java  TimeChart.java
src/main/java/pl/edu/agh/io/umniedziala/viewController/: AppController.java  ChooseColorsViewController.java  CustomEventController.java  MainViewController.java  ManagingApplicationsController.java  ReportGenerationViewController.java  SettingsViewController.java
src/main/resources/: config.toml
src/main/resources/views/: ChooseColorsView.fxml  CustomEventView.fxml  MainView.fxml  ReportGenerationView.fxml  SettingsView.fxml
src/test/java/configuration/: ConfigurationTests.java  GeneralConfigurationManagerTests.java
src/test/resources/: config.toml
static/: game.js  obj.js  util.js
(+3 files in other folders)
