apply plugin: 'java'
apply plugin: 'application'


description = """
Project for AGH IO course.

Project name: ${project.name}

Authors:
Jakub Czapiga <czapiga@outlook.com>
Jakub Czerski <jmm.czerski@gmail.com>
Jakub Gwóźdź <jakub.gwozdz@icloud.com>
Tomasz Karkocha <karkochat@gmail.com>
Witold Soczek <witold.soczek@gmail.com>
Bartosz Sofiński <bartoszsofinsku@gmail.com>
Julia Żur <julia17044@gmail.com>

"""


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'pl.agh.edu.io.umniedziala'
version '1.0-SNAPSHOT'
mainClassName = 'pl.edu.agh.io.umniedziala.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    // https://github.com/java-native-access/jna

    compile group: 'com.1stleg', name: 'jnativehook', version: '2.0.2'
    compile 'com.opencsv:opencsv:4.6'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'

    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
}