<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="459.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.io.umniedziala.viewController.MainViewController">
   <children>
      <Label fx:id="activity" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="114.0" prefHeight="26.0" prefWidth="144.0" text="Computer Usage">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </Label>
      <BarChart fx:id="activity_chart" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="153.0" layoutY="109.0" minHeight="3.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="433.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
        <xAxis>
          <CategoryAxis fx:id="grid_comp" prefHeight="4.0" prefWidth="419.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis disable="true" minorTickVisible="false" tickLabelsVisible="false" tickMarkVisible="false" />
        </yAxis>
      </BarChart>
      <Pane fx:id="menu" prefHeight="96.0" prefWidth="616.0" style="-fx-background-color: #2eddaf#2eddaf;">
         <children>
            <Text fx:id="date" fill="WHITE" layoutX="5.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="czwartek, 25.04.2019" textAlignment="CENTER" wrappingWidth="616.8444161109784">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Text>
            <ImageView fx:id="left_date" fitHeight="24.0" fitWidth="24.0" layoutX="167.0" layoutY="58.0" onMouseClicked="#handle_left_date" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/left.jpg" />
               </image>
            </ImageView>
            <Label fx:id="app_name" layoutX="53.0" layoutY="13.0" prefHeight="32.0" prefWidth="221.0" style="-fx-text-fill: white;" text="Work Monitor" textAlignment="CENTER">
               <font>
                  <Font name="Trebuchet MS Bold Italic" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="48.0" fitWidth="56.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/logo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="right_date" fitHeight="27.0" fitWidth="24.0" layoutX="435.0" layoutY="58.0" onMouseClicked="#handle_right_date" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/right.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="border" layoutX="12.0" layoutY="156.0" prefHeight="7.0" prefWidth="585.0" style="-fx-background-color: #2dddd1;">
         <children>
            <Button fx:id="app_add" layoutY="26.0" mnemonicParsing="false" onAction="#handle_app_add" style="-fx-background-color: #2dddd1;" text="Choose application to track">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
